VITE_SUPABASE_PROJECT_ID="ivjbpocczjbdaostbcky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2amJwb2NjempiZGFvc3RiY2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDcyMzEsImV4cCI6MjA3Nzk4MzIzMX0.U1YDoBHemi5fbqNT-MGunZzJz7KUJmBN3JN2qWW7p2g"
VITE_SUPABASE_URL="https://ivjbpocczjbdaostbcky.supabase.co"
